[Data]
# Path to folder which contains the CSV files exported from iRecord/iNaturalist.
Folder_Input = ..\Data_In\
# Path to folder which contains the files produced by the processing script.
Folder_Output = ..\Data_Out\

[Files]
# Path to spreadsheet containing a list of taxons for which a rank of 'genus' is inappropriate.
File_ExcludedTaxons = ..\Config\Excluded Taxons.xlsx
# Path to ShapeFile containing the GIS region in which all records must lie to be considered valid.
File_GIS = ..\GIS\VC58\Combined_VC58_commercial_Boundaries.shp
# Path to spreadsheet which grants explicit permissions for use of record when CC BY or CC BY-NC licence has been specified.
File_iNatPermissions = ..\Config\iNaturalist data use form.xlsx
# Path to spreadsheet which maps iRecord sample methods to their Swift equivalents.
File_RecordType = ..\Config\Record Type Mapping.xlsx
# Path to spreadsheet which grants permissions for use of full names rather than usernames.
File_UserIdenties = ..\Config\iRecord username.xlsx

[Options]
# Show a chart plot of any records which lie outside the chosen GIS region. Options: True, False.
Plot = False
# In addition to the default CSV files, produce an Excel spreadsheet containing the results. Can take several minutes for large files. Options: True, False.
Excel = True

[Logging]
# Level of detail written to log while script is running. Options: DEBUG, INFO, WARNING, ERROR (recommended option is INFO).
LogLevel = INFO